Current configuration : 9232 bytes
!
! Last configuration change at 23:21:30 UTC Tue Mar 9 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname FJCore02
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$vBJf$IxKAE3TE8v5Br2E6lrDYt.
!
username administrator password 0 Password1
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c3750v2-48ts
system mtu routing 1500
vtp mode off
ip routing
ip domain-name FJ.local
!
!
!
!
crypto pki trustpoint TP-self-signed-1331542784
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1331542784
 revocation-check none
 rsakeypair TP-self-signed-1331542784
!
!
crypto pki certificate chain TP-self-signed-1331542784
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31333331 35343237 3834301E 170D3933 30333031 30303031
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33333135
  34323738 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100E1F5 39C70648 7A744027 E2FA187B 25300AC0 5F9A3846 7292EEC4 31B82EC9
  79BA5D88 3715D160 2CBCE0F1 BF32EE03 93505C40 44853A8E 797658E6 D58E7D69
  CF0DAE49 A00584B4 58D85AAA E71BFAFF F762CBF8 76267CC6 BD150B3E 456BD0BD
  2F188B4B 62875810 FDADCE7B 935CB028 72C12825 EBC26FE2 037F5319 0AD7A02E
  78550203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 14009FF6 BB29FD19 44432A61 B7F287ED 6F44A6AB 53301D06
  03551D0E 04160414 009FF6BB 29FD1944 432A61B7 F287ED6F 44A6AB53 300D0609
  2A864886 F70D0101 05050003 81810061 BE6DC6A9 0972B6B5 7E6A3DD2 5D893E2D
  D834A988 068BA0E3 024D157A 1209AA07 5B175BCA A7090579 483C54D7 F2DADAF4
  55601D6C 19CA50DC F0A8D053 4769D0C2 0C49ECD6 6940491C F1C460A5 65714D9F
  ABF07E92 D5E8EF6E 7495AB49 6516ADA0 628FB142 7F7FAFA3 4EF5AE52 3991863B
  C0EA7C70 11164FC5 E9C0B512 C0DFC6
        quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 5,10,50,100,110,120,130,140
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description ToFJSW03
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel2
 description ToFJSW04
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel3
 description ToFJSW01
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel4
 description ToFJSW02
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Port-channel5
 description ToFJCore01
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet1/0/1
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/2
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/3
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/4
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/5
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/6
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/7
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/8
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/9
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/10
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/11
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/12
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/13
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/14
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/15
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/16
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/17
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/18
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/19
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/20
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/21
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/22
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/23
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/24
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/25
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/26
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/27
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/28
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/29
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/30
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/31
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/32
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/33
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/34
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/35
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/36
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/37
 switchport access vlan 100
 switchport mode access
!
interface FastEthernet1/0/38
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 5 mode active
!
interface FastEthernet1/0/39
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 5 mode active
!
interface FastEthernet1/0/40
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 4 mode active
!
interface FastEthernet1/0/41
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 4 mode active
!
interface FastEthernet1/0/42
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
!
interface FastEthernet1/0/43
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 3 mode active
!
interface FastEthernet1/0/44
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface FastEthernet1/0/45
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 2 mode active
!
interface FastEthernet1/0/46
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet1/0/47
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-protocol lacp
 channel-group 1 mode active
!
interface FastEthernet1/0/48
 no switchport
 ip address 10.0.0.3 255.255.255.248
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface Vlan1
 description Management-Vlan
 ip address 172.16.1.5 255.255.255.240
 standby 1 ip 172.16.1.1
 standby 1 preempt
!
interface Vlan100
 description Server-Vlan
 ip address 192.168.100.3 255.255.255.0
 standby 100 ip 192.168.100.1
 standby 100 preempt
!
interface Vlan110
 description User-Vlan01
 ip address 192.168.110.3 255.255.255.0
 ip helper-address 192.168.100.11
 ip helper-address 192.168.100.21
 standby 110 ip 192.168.110.1
 standby 110 preempt
!
interface Vlan120
 description User-Vlan02
 ip address 192.168.120.3 255.255.255.0
 ip helper-address 192.168.100.11
 ip helper-address 192.168.100.21
 standby 120 ip 192.168.120.1
 standby 120 preempt
!
interface Vlan130
 description User-Vlan03
 ip address 192.168.130.3 255.255.255.0
 ip helper-address 192.168.100.11
 ip helper-address 192.168.100.21
 standby 130 ip 192.168.130.1
 standby 130 priority 110
 standby 130 preempt
 standby 130 track 1 decrement 20
!
interface Vlan140
 description User-Vlan04
 ip address 192.168.140.3 255.255.255.0
 ip helper-address 192.168.100.11
 ip helper-address 192.168.100.21
 standby 140 ip 192.168.140.1
 standby 140 priority 110
 standby 140 preempt
 standby 140 track 1 decrement 20
!
router ospf 1
 router-id 3.3.3.3
 network 10.0.0.0 0.0.0.7 area 1
 network 172.16.1.0 0.0.0.15 area 0
 network 192.168.100.0 0.0.0.255 area 0
 network 192.168.110.0 0.0.0.255 area 0
 network 192.168.120.0 0.0.0.255 area 0
 network 192.168.130.0 0.0.0.255 area 0
 network 192.168.140.0 0.0.0.255 area 0
!
ip http server
ip http secure-server
!
!
!
snmp-server community FJRead RO
!
!
!
!
line con 0
line vty 0 4
 logging synchronous
 transport input ssh
line vty 5 15
!
end
